{"name":"SeaYou - Marine Weather Dashboard","short_name":"SeaYou","description":"Real-time marine weather forecasts for sailors, surfers, and ocean enthusiasts","start_url":"/SeaYou1.0/","display":"standalone","background_color":"#0f172a","theme_color":"#0ea5e9","lang":"en","scope":"/SeaYou1.0/","orientation":"portrait","icons":[{"src":"/SeaYou1.0/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/SeaYou1.0/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/SeaYou1.0/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
